HEROKU_APP_NAME=obscure-citadel-2794
BOINC_APP_NAME=obscure-citadel-2794
BOINC_OPS_USERNAME=admin
BOINC_OPS_PASSWORD=foobar1
CLEARDB_DATABASE_URL=mysql://b00742c80f1e2b:7e2f57cc@us-cdbr-iron-east-03.cleardb.net/heroku_1bc15be694543c7?reconnect=true
MAVEN_CUSTOM_OPTS=-X -DskipTests=true
BUCKETEER_BUCKET_NAME=bucketeer-55e0b983-f24d-441a-b0a2-d24b63a496e2
BUCKETEER_AWS_ACCESS_KEY_ID=AKIAJLLR67FPF5E2VGPQ
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
JDBC_DATABASE_URL=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_1bc15be694543c7?reconnect=true&user=b00742c80f1e2b&password=7e2f57cc
